/* Square grid styles */

.squares-wrapper {
    display: flex;
    justify-content: center;
  }
  .squares-wrapper> .squares {
    width: 1000px;
  }
  .squares-wrapper> .squares> .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .square > .image-wrapper img {
    width: 100%;
    height: 500px;
    /* Ahora ordenamos ajustar la imagen a las condiciones dadas */
    object-fit: cover;
  }
  
  .square> .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }

  .square> .square-text-wrapper li .precio{
    float: right;
    padding-left: 40px;
    
  }
  
  .square> .square-text-wrapper h1 {
    color: #cea135;
  }